require "std:classes"

type Result<A, B> {
  Ok(A),
  Error(B)
}

// extend traversable<Result> {
//   fn map<A, B, C>(self: Result<A, B>, f: fn(A): C): Result<C, B> => switch self {
//     case Ok(value) => Ok(f(value))
//     case Error(err) => Error(err)
//   }
// }

fn or_error<A, B>(a: Option<A>, f: fn(): B): Result<A, B> => switch a {
  case Some(x) => Ok(x)
  case None => Error(f())
}

fn compose<A, B>(a: Result<A, B>, b: Result<A, B>): Result<A, B> => switch a {
  case Ok(x) => Ok(x)
  case Error(_) => b
}

infixl 1 |>
fn (|>)<A, B>(a: Result<A, B>, b: Result<A, B>): Result<A, B> => compose(a, b)