require "bool"
require "std:classes"

native ("native", "js") "std:native" {
  add_str(x: str, y: str): str
  mul_str(x: str, y: int): str
  string_length(x: str): int
  eq_string(x: str, y: str): bool
  get_index_str(x: str, i: int): Option<char>
  str_slice(x: str, start: int, end: int): str
  str_to_list(x: str): list<char>
}

extend foldable<str, char> {
  fn reduce<Accumulator>(
    self: str, 
    f: fn(Accumulator, char): Accumulator, 
    init: Accumulator
  ): Accumulator =>
    reduce(str_to_list(self), f, init)
}

extend numeric<str> {
  fn (+) (x: str, y: str) => add_str(x, y)
  fn (-) (x: str, y: str) => x
}

extend equality<str> {
  fn (==) (x: str, y: str) => eq_string(x, y)
}

extend indexable<str, char> {
  fn get_index(self: str, i): Option<char> => get_index_str(self, i)
}

fn String::join(xs: list<str>, sep: str): str =>
  switch xs {
    case [] => ""
    case [x] => x
    case [x, ..xs] => x + sep + String::join(xs, sep)
  }

fn String::map<B>(self: str, f: fn(char): B): list<B> =>
  str_to_list(self).map(f)